<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 400%;
  text-align: center;
}

h2 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 300%;
  text-align: center;
}

h3 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 175%;
  text-align: center;
}

h4 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 125%;
  text-align: center;
}

h5 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 75%;
  text-align: center;
}

h6 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 25%;
  text-align: center;
}

p  {
  color: black;
  font-family: Source Sans Pro Light;
  font-size: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 300px;
  margin-left: 300px;
}

.responsive {
  width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: Source Sans Pro Black;
}

#navbar {
  background-color: #fff;
  border: .5px solid #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

<!--SLIDESHOW SETTINGS-->

/* Sliding Images */

*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1050px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ddd;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div id="navbar">
  <a href="https://nd2584.github.io/staying_power_2020/#portfolio">Projects</a>
  <a href="https://nd2584.github.io/staying_power_2020/">Home</a>
</div>



</style>
</head>
<body>

<!--WEBSITE INFO-->

<!--HEADER-->

<br>

<br/>

<h2>Overlapping Vulnerability: SVI, Eviction, & COVID-19</h2>

<!--BODY PARAGRAPH-->

<p>The coronavirus has exacerbated many of the conditions that make a community vulnerable. 
  These conditions range from state, county or census tract level. For the project 
  <strong>Staying Power: An Anti-Eviction Toolkit</strong>, we focused on four (4) indicators to measure 
  vulnerability at county level. These included the Coronavirus case count, the overall Social 
  Vulnerability Index, eviction filing rates and the National Center for Health and Statistics 
  Classification (NCHC) which classifies counties in the United States into 6 categories: </p>
  <ul>
  <li>Large Central Metro</li>
  <li>Large Fringe Metro</li>
  <li>Medium Metro</li>
  <li>Small Metro</li>
  <li>Micropolitan</li>
  </ul>
  
  <p>The image below shows how we focused mapped these four metrics individually to located vulnerable counties based on one metric. Then, all of these metrics were
  combined to locate counties that were affected by more than one of these vulnerability indicators.We specifically focused on looking at urban, 
  suburban, rural settings throughout the United States to help us locate potential sites.</p> 

<!--SLIDESHOW RESEARCH-->

<div id="slideshow1" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="img/research/Maps Metric_All.jpg" style="width:100%">
      <div class="text">Site Selection Metric</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="img/research/Maps Metric_All_Highlights.jpg" style="width:100%">
      <div class="text">Site Selection Metric</div>
    </div>

    <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
      <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
    </div>
  </div>
  <br>

  <p>The graphic below is a legend we created to synthesized the four metrics we chose. The color range helped vizualized the range in vulnerability in the United States based on colors the color overlap. 
    This legend helped us isolate the counties that were affected by all four metrics which made them the most vulnerable.</p>
  
<!--SINGLE IMAGE-->

<img src="img/research/all_map_vulnerabilities_logo.jpg" alt="Paris" style="width:50%;">

<br>

<h3>Mapping Vulnerability</h3>

<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
  in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
  vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
  te feugait nulla facilisi.</p>

<!--SLIDESHOW-->

<div id="slideshow2" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="img/research/all_vulnerabilities.jpg" style="width:120%">
      <div class="text">Mapping Vulnerability</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="img/research/all_map_vulnerabilities_highlight.jpg" style="width:120%">
      <div class="text">Mapping Vulnerability</div>
    </div>

    <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1, slideshow2)"></span> 
      <span class="dot" onclick="currentSlide(2, slideshow2)"></span> 
    </div>
  </div>
  <br>

  <br>

    <h3>Most Vulnerable Counties</h3>

    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
      ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
      in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
      vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
      te feugait nulla facilisi.</p>

    <img src="img/research/County_Grid-01.jpg" alt="Paris" style="width:80%;">

    <p>If you want the image to scale both up and down on responsiveness, set the CSS width property to 100% and height to auto.</p>

    <p>If you want the image to scale both up and down on responsiveness, set the CSS width property to 100% and height to auto.</p>

<!--SLIDESHOW-->

<div id="slideshow3" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="img/research/County_Grid-02.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="img/research/County_Grid-03.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="img/research/County_Grid-04.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="img/research/County_Grid-05.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="img/research/County_Grid-06.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>

  <a class="prev" onclick="plusSlides(-1,slideshow3)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow3)">&#10095;</a>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1, slideshow3)"></span> 
    <span class="dot" onclick="currentSlide(2, slideshow3)"></span> 
    <span class="dot" onclick="currentSlide(3, slideshow3)"></span> 
    <span class="dot" onclick="currentSlide(4, slideshow3)"></span> 
    <span class="dot" onclick="currentSlide(5, slideshow3)"></span> 
  </div>
</div>
<br>

<br>

  <h3>County Analysis at Census Tract</h3>

  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
    in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
    vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
    te feugait nulla facilisi.</p>



<!--SLIDESHOW-->

<div id="slideshow4" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/research/county_tract_grid_maps-09.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/research/county_tract_grid_maps-06.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/research/county_tract_grid_maps-05.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>

  <a class="prev" onclick="plusSlides(-1,slideshow4)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow4)">&#10095;</a>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1, slideshow4)"></span> 
    <span class="dot" onclick="currentSlide(2, slideshow4)"></span> 
    <span class="dot" onclick="currentSlide(3, slideshow4)"></span> 
  </div>
</div>
<br>

<br>

<h3>County Analysis at Census Tract</h3>

<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
  in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
  vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
  te feugait nulla facilisi.</p>



  <!--SLIDESHOW-->

<div id="slideshow5" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="img/research/Tract Background Info -05.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="img/research/Tract Background Info -06.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="img/research/Tract Background Info -07.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="img/research/Tract Background Info -08.jpg" style="width:100%">
    <div class="text">Mapping Vulnerability</div>
  </div>

  <a class="prev" onclick="plusSlides(-1,slideshow5)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow5)">&#10095;</a>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1, slideshow5)"></span> 
    <span class="dot" onclick="currentSlide(2, slideshow5)"></span> 
    <span class="dot" onclick="currentSlide(3, slideshow5)"></span> 
    <span class="dot" onclick="currentSlide(4, slideshow5)"></span> 
  </div>
</div>
<br>

<!--SLIDESHOW SETTINGS-->

<script>

var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);

var slideshow3 = document.getElementById("slideshow3");
slideshow3.currentSlideIndex = 1;
showSlides(slideshow3.currentSlideIndex, slideshow3);

var slideshow4 = document.getElementById("slideshow4");
slideshow4.currentSlideIndex = 1;
showSlides(slideshow4.currentSlideIndex, slideshow4);

var slideshow5 = document.getElementById("slideshow5");
slideshow5.currentSlideIndex = 1;
showSlides(slideshow5.currentSlideIndex, slideshow5);

function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {
  


  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
