<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 400%;
  text-align: center;
}

h2 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 300%;
  text-align: center;
}

h3 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 175%;
  text-align: center;
}

h4 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 125%;
  text-align: center;
}

h5 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 75%;
  text-align: center;
}

h6 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 25%;
  text-align: center;
}

p  {
  color: black;
  font-family: Source Sans Pro Light;
  font-size: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 300px;
  margin-left: 300px;
}

.responsive {
  width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: Source Sans Pro Black;
}

#navbar {
  background-color: #fff;
  border: .5px solid #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

<!--SLIDESHOW SETTINGS-->

/* Sliding Images */

*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ddd;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div id="navbar">
  <a href="https://nd2584.github.io/staying_power_2020/#portfolio">Projects</a>
  <a href="https://nd2584.github.io/staying_power_2020/">Home</a>
</div>



</style>
</head>
<body>

<!--WEBSITE INFO-->

<!--HEADER-->

<br>

<br/>

<h2>Community Health Worker Hub</h2>

<!--BODY PARAGRAPH-->

<p> Understanding that Community Health Workers may need space to work, gather, and meet with community members, 
  we propose leveraging vacant spaces within the communities most in need to create new CHW Hubs.
  To locate these Hubs, we first looked at existing spaces of care within our high eviction focus area.
   We then looked for census tracts without one of these community resources and searched for vacant spaces.
  In the area surrounding the River Park Towers, we located a few potential Hubs. This density responds to the large number of evictions in the neighborhood.</p>

<!--SLIDESHOW RESEARCH-->

<div id="slideshow1" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/CHW-Hub/Dead_Towers Care_Network-01.jpg" style="width:100%">
      <div class="text">_</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/CHW-Hub/Dead_Towers Care_Network_3-01.jpg" style="width:100%">
      <div class="text">_</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/CHW-Hub/Dead_Towers Care_Network_2-01.jpg" style="width:100%">
      <div class="text">_</div>
    </div>

    <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
      <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
      <span class="dot" onclick="currentSlide(3, slideshow1)"></span> 
    </div>
  </div>
  <br>


  <br/>

<!--SINGLE IMAGE-->

<h3>Inside the CHW Hub</h3>

<img src="img/CHW-Hub/CHW HUB-exterior.jpg" alt="Paris" style="width:70%;">

<p>We imagine these Hubs as spaces that serve several aspects of the proposal. 
  They can be spaces for organizing and accessing help, information distribution centers, and an alternative to the punative court system.</p>


    
 <img src="img/CHW-Hub/CHW-Hub-Site.jpg" alt="Paris" style="width:70%;">
    
 <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>


 <img src="img/CHW-Hub/CHW-Hub-Plan.jpg" alt="Paris" style="width:70%;">

 <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>


<img src="img/CHW-Hub/CHW HUB-interior.jpg" alt="Paris" style="width:70%;">

<p>In order to better facilitate Tenant/Landlord resolution, we feel there needs to be an alternative space to the traditional courtroom. 
  This space should be comfortable, non-heirarchical and supportive.</p>

    <br/>



    <!--SLIDESHOW SETTINGS-->

<script>

var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);


function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {
  


  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
