<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 400%;
  text-align: center;
}

h2 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 300%;
  text-align: center;
}

h3 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 175%;
  text-align: center;
}

h4 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 125%;
  text-align: center;
}

h5 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 75%;
  text-align: center;
}

h6 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 25%;
  text-align: center;
}

p  {
  color: black;
  font-family: Source Sans Pro Light;
  font-size: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 300px;
  margin-left: 300px;
}

.responsive {
  width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: Source Sans Pro Black;
}

#navbar {
  background-color: #fff;
  border: .5px solid #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

<!--SLIDESHOW SETTINGS-->

/* Sliding Images */

*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1050px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ddd;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div id="navbar">
  <a href="https://nd2584.github.io/staying_power_2020/#portfolio">Projects</a>
  <a href="https://nd2584.github.io/staying_power_2020/">Home</a>
</div>



</style>
</head>
<body>

<!--WEBSITE INFO-->

<!--HEADER-->

<br>

<br/>

<h2>Campaign Strategy: Connecting Network</h2>

<!--BODY PARAGRAPH-->

<p>In an effort to make information about evictions and the eviction process more accessible, 
  we've developed an information campaign. To figure out how this campaign would be deployed we 
  first wanted to look at the existing network of spaces and the modes of transportation people use within it. 
  This includes walking distances, bike, train and bus routes as well as car traffic. 
  We chose a 15 minute walking area surrounding the River Park Towers to look at more closely.</p>

<img src="img/campaign/Bronx_Network_Network_Only_15mins.jpg" alt="Paris" style="width:80%;">

<br>

<h3>Information Campaign Around "Death Towers"</h3> 

  <p>Within this vicinity there are several buildings identified in our existing network as well as a few of the Community Health Hubs.
    Our plan is to utilize these spaces in the information campaign. Which can include things like partnering with schools and postering around transit hubs.
  </p>

    <!--SLIDESHOW RESEARCH-->

<div id="slideshow1" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="img/campaign/Dead_Towers Care_Network_Campaign-01.jpg" style="width:100%">
    <div class="text">--</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="img/campaign/Dead_Towers Care_Network_2-01.jpg" style="width:100%">
    <div class="text">--</div>
  </div>

  <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
    <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
  </div>
</div>
<br>

<h3>Information Distribution</h3> 

<p>This campaign consists of two modes of information distribution: physical and digital. For the physical component, we've design a
  line of graphic posters that could be easily deployed around high eviction areas like the River Park Towers.
</p>

<img src="img/campaign/Roberto Clemente Bridge_outline and fill.jpg" alt="Paris" style="width:80%;">

<br>

<p>For example, we can use the graphic posters to access people passing by the highway overpass between the River Park Towers and P.S.274</p>

<br>

<img src="img/campaign/University and Tremont_outline and fill.jpg" alt="Paris" style="width:80%;">

    <p>The Campaign also targets frequently used transit stops, like this University Ave bus stop or the B/D subway station</p>
  <br>

    <!--SLIDESHOW RESEARCH-->

    <div id="slideshow2" class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="img/campaign/CAMPAIGN STRATEGY-08.jpg" style="width:50%">
        <div class="text">--</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="img/campaign/CAMPAIGN STRATEGY-09.jpg" style="width:50%">
        <div class="text">--</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="img/campaign/CAMPAIGN STRATEGY-10.jpg" style="width:50%">
        <div class="text">--</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="img/campaign/CAMPAIGN STRATEGY-11.jpg" style="width:50%">
        <div class="text">--</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="img/campaign/CAMPAIGN STRATEGY-13.jpg" style="width:50%">
        <div class="text">--</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="img/campaign/CAMPAIGN STRATEGY-07.jpg" style="width:50%">
        <div class="text">--</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="img/campaign/CAMPAIGN STRATEGY-12.jpg" style="width:50%">
        <div class="text">--</div>
      </div>

      <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1, slideshow2)"></span> 
        <span class="dot" onclick="currentSlide(2, slideshow2)"></span>
        <span class="dot" onclick="currentSlide(3, slideshow2)"></span> 
        <span class="dot" onclick="currentSlide(4, slideshow2)"></span> 
        <span class="dot" onclick="currentSlide(5, slideshow2)"></span> 
        <span class="dot" onclick="currentSlide(6, slideshow2)"></span> 
        <span class="dot" onclick="currentSlide(7, slideshow2)"></span> 
      </div>
    </div>
    <br>

    <br>

    <p>This set of graphic posters intends to grab people's attention and direct them to the Community Health Hubs or to the digital portion of the campign.</p>



    <h3>Information Access Hub</h3> 


<!--SLIDESHOW RESEARCH-->

<div id="slideshow3" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="img/campaign/At-Desk.jpg" style="width:100%">
      <div class="text">--</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="img/campaign/website-front.png" style="width:100%">
      <div class="text">--</div>
    </div>

    <a class="prev" onclick="plusSlides(-1,slideshow3)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, slideshow3)">&#10095;</a>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1, slideshow3)"></span> 
      <span class="dot" onclick="currentSlide(2, slideshow3)"></span> 
    </div>
  </div>
  <br>

<p>This site is also a component of the campaign. The site acts as a repository for our research and proposal, as well as a tool to direct people to the resources they need.</p>



<script>

var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);

var slideshow3 = document.getElementById("slideshow3");
slideshow3.currentSlideIndex = 1;
showSlides(slideshow3.currentSlideIndex, slideshow3);

function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {
  


  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
