<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 400%;
  text-align: center;
}

h2 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 300%;
  text-align: center;
}

h3 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 175%;
  text-align: center;
}

h4 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 125%;
  text-align: center;
}

h5 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 75%;
  text-align: center;
}

h6 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 25%;
  text-align: center;
}

p  {
  color: black;
  font-family: Source Sans Pro Light;
  font-size: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 300px;
  margin-left: 300px;
}

.responsive {
  width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: Source Sans Pro Black;
}

#navbar {
  background-color: #fff;
  border: .5px solid #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

<!--SLIDESHOW SETTINGS-->

/* Sliding Images */

*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1050px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ddd;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div id="navbar">
  <a href="https://nd2584.github.io/staying_power_2020/#portfolio">Projects</a>
  <a href="https://nd2584.github.io/staying_power_2020/">Home</a>
</div>



</style>
</head>
<body>

<!--WEBSITE INFO-->

<!--HEADER-->

<br>

<br/>

<h2>Eviction Memory</h2>

<!--BODY PARAGRAPH-->

<p>The last strategy focuses on the experience of tenants who have been evicted from their homes. 
  Since the Bronx Civil Housing court is a two-minute (2) walk from the Bronx Museum of the Arts, 
  we wanted to use the museum as one of the hubs where floater community health workers would be 
  located to collect the experience of the families who were not able to stop the eviction process.
  The main objective of this strategy is to promote awareness about the effects of evicting a 
  tenant specially during a global pandemic. This effort would composed of oral stories that narrate 
  the experiences a tenant wants to share about their apartment or being evicted. The graphic below 
  shows the proximity between the museum and the court.
  </p>

<img src="img/memory/Care Network_Museum_Axon.jpg" alt="Nature" class="responsive" width="600" height="400">

  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
    in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
    vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
    te feugait nulla facilisi.</p>

    <h3>Eviction Memory at Museum</h3> 

    <!--SLIDESHOW RESEARCH-->

<div id="slideshow1" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="img/memory/Care Network_Museum_Plan.jpg" style="width:100%">
    <div class="text">--</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="img/memory/Care Network_Museum_Plan_unit.jpg" style="width:100%">
    <div class="text">--</div>
  </div>

  <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
    <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
  </div>
</div>
<br>

<p>Duis autem vel eum iriure dolor 
  in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
  vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
  te feugait nulla facilisi.</p>

<img src="img/memory/Museum Interior.jpg" alt="Nature" class="responsive" width="600" height="400">

<br>

<h3>Eviction Memory at Bronx River Park Tower</h3> 
    
<img src="img/memory/plaque-alone.jpg" alt="Paris" style="width:80%;">

    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
      ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
      in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
      vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
      te feugait nulla facilisi.</p>

<!--SLIDESHOW RESEARCH-->

<div id="slideshow2" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="img/memory/Plaque_Perspective_all.jpg" style="width:100%">
      <div class="text">--</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="img/memory/Plaque_Perspective_bubble.jpg" style="width:100%">
      <div class="text">--</div>
    </div>

    <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1, slideshow2)"></span> 
      <span class="dot" onclick="currentSlide(2, slideshow2)"></span> 
    </div>
  </div>
  <br>

<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation 
    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
    in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
    vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
    te feugait nulla facilisi.</p>



<script>

var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);

function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {
  


  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
