<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


h1 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 400%;
  text-align: center;
}

h2 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 250%;
  text-align: center;
}

h3 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 175%;
  text-align: center;
}

h4 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 125%;
  text-align: center;
}

h5 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 75%;
  text-align: center;
}

h6 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25%;
  text-align: center;
}

p  {
  color: black;
  font-family: 'Source Sans Pro Light', 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  max-width: 600px;
  margin: 1rem;
  padding: 1rem;
  margin: 2rem auto;
  margin-top: 20px;
  margin-bottom: 20px;

}

.responsive {
  width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.topnav { z-index: 1;
  background-color: #fff;
  border: .5px solid #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

.topnav a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

section {
position: relative;
padding-top:60px;
}

<!--SLIDESHOW SETTINGS-->

/* Sliding Images */

*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ddd;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div id="navbar">
  <a href="https://nd2584.github.io/staying_power_2020/#portfolio">Projects</a>
  <a href="https://nd2584.github.io/staying_power_2020/">Home</a>
</div>



</style>
</head>
<body>

<!--WEBSITE INFO-->

<!--HEADER-->

<br>

<br/>

<h2>Understanding How Evictions Happen</h2>

<!--BODY PARAGRAPH-->

<p>We wanted to better understand how evictions are happening: both in normal times and during the pandemic. 
  The process is complicated and can vary widely from place to place, making the experience even more confusing for renters.</p>



  <h3>Moratorium Implementation per State</h3> 

  <img src="img/understanding-evict/time-tables-02.jpg" alt="Nature" class="responsive" width="600" height="400">

  <p>At the onset of the COVID-19 pandemic in the US, many states saw suspending evictions as a tool to protect people and public health. 
    But these moratoriums varied widely in their length and their scope. 
    Some states opted for policies only protecting tenants recieving government subsidies, while others covered most renters.</p>


    <img src="img/understanding-evict/conclusions-from-research-02.jpg" alt="Paris" style="width:80%;">


    <br>

    <h3>Eviction Timeline per State</h3> 

<!--SLIDESHOW RESEARCH-->

<div id="slideshow1" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="img/understanding-evict/time-tables-01.jpg" style="width:100%">
      <div class="text">--</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="img/understanding-evict/time-tables-03.jpg" style="width:100%">
      <div class="text">--</div>
    </div>

    <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
      <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
    </div>
  </div>
  <br>

<p>Variation in procedure by state existed before the pandemic as well. The above chart shows each state's minimum and maximum timeline for each major step of the eviction process.</p>

  
<!--SINGLE IMAGE-->

<img src="img/understanding-evict/conclusions-from-research-01.jpg" alt="Paris" style="width:80%;">

<br>

<p>Long story short, a longer timeline is better for tenants. It give them more time to find employment or another place to live, more time to secure legal help. 
  Short timelines create compounded difficulties, like getting time off work for a court date with only a few days notice or having just 24 hours after a verdict is made to pack up your entire apartment.</p>

  <br>

<h3>Court Environment</h3>

<p>The architecture and planning of the existing court system exacerbate the obstacles Renters face in eviction proceedings in a few ways. 
  First, many counties have one eviction court for their whole county, which can make accessing the court very difficult. 
  It can be a challenge to physically get there, get the time off work or childcare, and in general, the courts are disconnected from the communities they service.
  </p>

<!--SLIDESHOW-->

<div id="slideshow2" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="img/understanding-evict/county_aerial_maps_noting_courts_single-01.jpg" style="width:100%">
      <div class="text">--</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="img/understanding-evict/county_aerial_maps_noting_courts_single-02.jpg" style="width:100%">
      <div class="text">--</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="img/understanding-evict/county_aerial_maps_noting_courts_single-04.jpg" style="width:100%">
      <div class="text">--</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="img/understanding-evict/county_aerial_maps_noting_courts_single-03.jpg" style="width:100%">
      <div class="text">--</div>
    </div>

    <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1, slideshow2)"></span> 
      <span class="dot" onclick="currentSlide(2, slideshow2)"></span> 
      <span class="dot" onclick="currentSlide(3, slideshow2)"></span> 
      <span class="dot" onclick="currentSlide(4, slideshow2)"></span> 
    </div>
  </div>
  <br>

  <br>

    <h4>Inside the Court Room</h4>

    <img src="img/understanding-evict/Typ.-Courthouse-Analysis.jpg" alt="Paris" style="width:80%;">

    <p>The existing prototypical court room creates a strong heirarchy between the tenant, landlord, and judge. 
      With designated seating, separated entrances, and a series of controlled thresholds.</p>


<br>

      <img src="img/understanding-evict/Typ.-Courthouse-Analysis-2.jpg" alt="Paris" style="width:80%;">


<p>Within the courtroom each person has a specific role with spatial limitations. These conditions are not designed for collaboration.</p>

  <br>

<!--SLIDESHOW SETTINGS-->

<script>

var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);

function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {
  


  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
